Feature: Mark un-opened but clicked emails

  Scenario: Add a new column to identify emails that have been clicked but not opened
    Given a dataset containing columns "IS_CLICKED" and "IS_OPENED"
    When the column "IS_CLICKED" is TRUE and "IS_OPENED" is FALSE for a row in the dataset
    Then add a new column named "NOT_OPENED_EMAIL" to the dataset
    And set the value of "NOT_OPENED_EMAIL" to TRUE for that row

  Scenario: No changes for emails that have been opened
    Given a dataset containing columns "IS_CLICKED" and "IS_OPENED"
    When the column "IS_OPENED" is TRUE for a row in the dataset
    Then ensure the new column "NOT_OPENED_EMAIL" is not set to TRUE for that row

  Scenario: No changes for emails that have not been clicked
    Given a dataset containing columns "IS_CLICKED" and "IS_OPENED"
    When the column "IS_CLICKED" is FALSE for a row in the dataset
    Then ensure the new column "NOT_OPENED_EMAIL" is not set to TRUE for that row
