Feature: Inventory Transaction Table SQL Logic Creation

  Scenario: Create SQL logic for f_inv_movmnt with field mappings
    Given the field mappings from the attached Excel file
    When I develop SQL-based logic for the f_inv_movmnt table
    Then the fields are correctly mapped according to the provided Excel file
    And a new field "timestamp to date" is added to the f_inv_movmnt table
    And all necessary data transformations are applied

  Scenario: Validate data transformation rules
    Given the source tables with unspecified data transformation logic
    When I create the SQL-based logic
    Then ensure the data transformation rules are correctly implemented
    And appropriate aggregation or calculation rules are applied

  Scenario: Handle timestamp to date conversion
    Given the requirement to add a new field "timestamp to date"
    When I transform the timestamp data
    Then ensure the correct conversion logic is applied

  Scenario: Maintain data integrity
    Given updates or changes in the source tables
    When reflecting changes in the f_inv_movmnt table
    Then ensure data integrity is maintained
    And the latest data is accurately updated in the target table

  Scenario: Null and missing value handling
    Given the presence of missing or null values in the source data
    When ingesting data into f_inv_movmnt
    Then ensure null or missing values are handled correctly
    And do not corrupt the target table data

  Scenario: Validate SQL-based logic
    Given SQL-based logic for f_inv_movmnt
    When validation of the logic is performed
    Then ensure it meets all requirements and criteria
    And passes all necessary testing and verification
