Feature: Mask Invoice Numbers

  Scenario Outline: Mask last 4 digits of invoice_number

    Given a source table "purgo_playground.d_product_revenue"
    And a clone table "purgo_playground.d_product_revenue_clone"
    When the clone table is created from the source table
    And the last 4 digits of "invoice_number" are masked with "*"
    Then the clone table "invoice_number" should be a string type
    And the original table remains unchanged
    And the masked "invoice_number" should match the expected format
    Examples:
      | invoice_number | expected_masked_invoice_number |
      | 1234567890    | 123456****                  |
      | 1234567       | 123****                      |
      | 123           | 123                         | # Handles less than 4 digits


  Scenario: Handle null invoice_number

    Given a source table "purgo_playground.d_product_revenue" with a null "invoice_number"
    And a clone table "purgo_playground.d_product_revenue_clone"
    When the clone table is created from the source table
    And the last 4 digits of "invoice_number" are masked with "*"
    Then the clone table "invoice_number" should be null where the source is null


  Scenario: Clone table already exists

    Given a source table "purgo_playground.d_product_revenue"
    And a pre-existing clone table "purgo_playground.d_product_revenue_clone"
    When the clone table is created from the source table
    And the last 4 digits of "invoice_number" are masked with "*"
    Then the pre-existing clone table is overwritten
    And the masked "invoice_number" should match the expected format in the new clone table


