Feature: Extract Product Details from JSON in d_product_revenue Table

  Background:
    Given a connection to the Databricks SQL environment
    And access to the database purgo_playground
    And access to the table purgo_playground.d_product_revenue

  Scenario: Extract Product Details Successfully
    Given the purgo_playground.d_product_revenue table contains a product_details JSON string column
    When I write a Databricks SQL query to extract fields from product_details
    Then I should be able to select the following fields:
      | field               |
      | batch_number        |
      | expiration_date     |
      | manufacturing_site  |
      | regulatory_approval |
      | price               |
    And the query should run without errors
    And the extracted field types should match:
      | field               | type    |
      | batch_number        | STRING  |
      | expiration_date     | STRING  |
      | manufacturing_site  | STRING  |
      | regulatory_approval | STRING  |
      | price               | DOUBLE  |

  Scenario Outline: Handle Missing or Null Fields During Extraction
    Given the purgo_playground.d_product_revenue table contains a product_details JSON string column
    And the JSON string might have missing or null "<field>"
    When I write a Databricks SQL query to handle such scenarios
    Then the query should extract "<field>" as NULL if not present or is null
    And should produce no extraction errors

    Examples:
      | field               |
      | batch_number        |
      | expiration_date     |
      | manufacturing_site  |
      | regulatory_approval |
      | price               |

  Scenario: Handle Malformed JSON String
    Given a malformed JSON string in the product_details column
    When I attempt to parse and extract fields using a SQL query
    Then an appropriate error message should be logged: "JSON_PARSE_ERROR"
    And the query should halt extraction for that specific record

  Scenario: Ensure Query Performance
    Given a large volume of data in the purgo_playground.d_product_revenue table
    When I execute the SQL query to extract JSON fields
    Then the query should perform within acceptable time limits
    And should not cause performance degradation



**Note**: The following SQL is expected to be used in above steps:


SELECT from_json(product_details, 'struct<batch_number:string, expiration_date:string, manufacturing_site:string, regulatory_approval:string, price:double>')
FROM purgo_playground.d_product_revenue;


This selects each field including handling nulls while ensuring correct data type extraction. Make sure to adapt the table name or field types if schema differs.