Feature: Extract JSON fields from product_details in d_product_revenue table

  Background:
    Given the Unity Catalog table {{purgo_playground.d_product_revenue}} has a product_details column with JSON strings
    And the JSON data includes fields like batch_number, expiration_date, manufacturing_site, regulatory_approval, and price

  Scenario: Query successfully extracts JSON fields
    Given the d_product_revenue table is accessible in Databricks
    When the SQL query is executed to extract JSON fields
    Then the output should include the following fields:
      | batch_number     | expiration_date | manufacturing_site | regulatory_approval | price |
    And each field should be correctly casted to its appropriate data type

  Scenario: Handle potential null values in JSON fields
    Given the JSON fields in product_details may contain null or missing values
    When executing the SQL query
    Then the output should handle null values gracefully without errors
    And default values should be specified where applicable

  Scenario: Error in accessing JSON fields
    Given incorrect field access in JSON strings
    When executing the query with incorrect JSON path
    Then an error message should be displayed
    And the message should state "Invalid JSON field access in product_details"

  Scenario Outline: Extract JSON fields with specific data types
    Given the JSON field <field_name> in product_details
    When the SQL query selects <field_name>
    Then the output should ensure <field_name> is of type <data_type>
    And any formatting requirements are met

    Examples:
      | field_name         | data_type |
      | batch_number       | STRING    |
      | expiration_date    | DATE      |
      | manufacturing_site | STRING    |
      | regulatory_approval| STRING    |
      | price              | DECIMAL   |

  Scenario: Optimize query for performance
    Given the d_product_revenue table could contain a large number of records
    When the SQL query is executed
    Then the query should be optimized for performance
    And the execution speed should meet required SLAs

  Scenario Outline: SQL Query to extract JSON fields
    Given the SQL query executes without syntax errors
    When the query is run in Databricks
    Then it should correctly extract and cast the fields:
      | field_name         | json_path                                         |
      | batch_number       | "product_details:batch_number"                    |
      | expiration_date    | "product_details:expiration_date"                 |
      | manufacturing_site | "product_details:manufacturing_site"              |
      | regulatory_approval| "product_details:regulatory_approval"             |
      | price              | "product_details:price"                           |

    Examples:
      | field_name         | json_path                                         |
      | batch_number       | "product_details:batch_number"                    |
      | expiration_date    | "product_details:expiration_date"                 |
      | manufacturing_site | "product_details:manufacturing_site"              |
      | regulatory_approval| "product_details:regulatory_approval"             |
      | price              | "product_details:price"                           |

