Feature: Update database schema to include new columns

  Scenario: Add lastdate column to employees table
    Given the employees table exists in the database
    When I add a new column "lastdate" to the employees table
    Then the "lastdate" column should be present in the employees table
    And the data type for "lastdate" should be defined
    And existing records in the employees table should have a default value for "lastdate"

  Scenario: Add categoryGroup column to customers table
    Given the customers table exists in the database
    When I add a new column "categoryGroup" to the customers table
    Then the "categoryGroup" column should be present in the customers table
    And the data type for "categoryGroup" should be defined
    And existing records in the customers table should have a default value for "categoryGroup"
