Feature: Rank Product Types by Revenue and Evaluate Performance

  Background:
    Given the data is sourced from "purgo_playground.d_product_revenue" table
    And the product type placeholder is mapped to "product_type"
    And the purchased date is sourced from "purchased_date" column
    And the performance column will be added with a string data type

  Scenario Outline: Rank Products by Revenue for Each Country
    Given the data is filtered for the last 12 months from <current_month>
    When products are ranked by revenue
    Then generate a new ranking for each product type within each country
    And tie conditions are handled by assigning the same rank
    And the new performance column is added to evaluate consistency

  Examples:
    | current_month |
    | January       |
    | February      |
    | March         |
    | April         |
    | May           |
    | June          |
    | July          |
    | August        |
    | September     |
    | October       |
    | November      |
    | December      |

  Scenario: Evaluate Product Performance for Consistency
    Given each product type has been ranked by revenue across multiple months
    When evaluating the consistency of product ranking
    Then assign "Gold" for top 3 placement in 6 or more months
    And assign "Silver" for top 3 placement between 3 and 5 months
    And assign "Bronze" for top 3 placement less than 3 months

  Scenario Outline: Handle Error When Compulsory Data is Missing
    Given the data is missing <column>
    When attempting to execute the ranking process
    Then an error message is returned stating "Missing compulsory data: <column>"

  Examples:
    | column          |
    | product_type    |
    | purchased_date  |
    | revenue         |
    | country         |

  Scenario Outline: Handle Error for Invalid Data Format
    Given the data format is invalid for <column>
    When attempting to process data
    Then an error message is returned stating "Invalid data format for: <column>"

  Examples:
    | column          |
    | purchased_date  |
    | revenue         |

  Scenario Outline: Generate Performance Evaluation Summary
    Given the ranking and performance evaluation process is complete
    When generating the performance evaluation summary
    Then ensure each product type has a performance label
    And summary includes count of Gold, Silver, and Bronze categories

  Examples:
    | performance_label |
    | Gold              |
    | Silver            |
    | Bronze            |
