Feature: Applied Quantity Calculation for Inventory Transactions

  Background:
    Given the environment is set up with Unity Catalog purgo_databricks and schema purgo_playground
    And the target tables are f_inv_movmnt_apl_qty, f_inv_movmnt_apl_qty_test, and f_inv_movmnt_apl_qty_result

  Scenario Outline: Calculate applied quantity based on transaction conditions
    Given a record with txn_id <txn_id>, ref_txn_qty <ref_txn_qty>, cumulative_txn_qty <cumulative_txn_qty>, cumulative_ref_ord_sched_qty <cumulative_ref_ord_sched_qty>, ref_ord_sched_qty <ref_ord_sched_qty>, prior_cumulative_txn_qty <prior_cumulative_txn_qty>, and prior_cumulative_ref_ord_sched_qty <prior_cumulative_ref_ord_sched_qty>
    When I calculate the apl_qty
    Then the apl_qty should be <apl_qty>
    
    Examples:
      | txn_id | ref_txn_qty | cumulative_txn_qty | cumulative_ref_ord_sched_qty | ref_ord_sched_qty | prior_cumulative_txn_qty | prior_cumulative_ref_ord_sched_qty | apl_qty |
      | 1      | 50          | 100                | 90                           | 50                | 40                        | 30                                   | 30      |
      | 2      | -10         | 80                 | 70                           | 40                | 50                        | 45                                   | -10     |
      | 3      | 20          | 60                 | 100                          | 30                | 30                        | 25                                   | 20      |

  Scenario: Condition 1 - ref_txn_qty > 0 and cumulative_txn_qty >= cumulative_ref_ord_sched_qty
    Given a record with txn_id 1, ref_txn_qty 50, cumulative_txn_qty 100, cumulative_ref_ord_sched_qty 90, ref_ord_sched_qty 50, prior_cumulative_txn_qty 40, and prior_cumulative_ref_ord_sched_qty 30
    When I calculate the apl_qty
    Then the apl_qty should be 30

  Scenario: Condition 2 - ref_txn_qty > 0 and cumulative_ref_ord_sched_qty >= cumulative_txn_qty
    Given a record with txn_id 3, ref_txn_qty 20, cumulative_txn_qty 60, cumulative_ref_ord_sched_qty 100, ref_ord_sched_qty 30, prior_cumulative_txn_qty 30, and prior_cumulative_ref_ord_sched_qty 25
    When I calculate the apl_qty
    Then the apl_qty should be 20

  Scenario: Condition 3 - ref_txn_qty < 0, cumulative_txn_qty != 0, and cumulative_ref_ord_sched_qty > 0
    Given a record with txn_id 2, ref_txn_qty -10, cumulative_txn_qty 80, cumulative_ref_ord_sched_qty 70, ref_ord_sched_qty 40, prior_cumulative_txn_qty 50, and prior_cumulative_ref_ord_sched_qty 45
    When I calculate the apl_qty
    Then the apl_qty should be -10

  Scenario: Default condition where none of the specific conditions apply
    Given a record with txn_id 4, ref_txn_qty 0, cumulative_txn_qty 50, cumulative_ref_ord_sched_qty 50, ref_ord_sched_qty 25, prior_cumulative_txn_qty 45, and prior_cumulative_ref_ord_sched_qty 45
    When I calculate the apl_qty
    Then the apl_qty should be NULL
