Feature: Update Database Schema for Employees and Customers

  Background:
    Given a database with an existing "employees" table
    And a database with an existing "customers" table

  Scenario: Add "lastdate" to employees table
    Given I want to track the last interaction date for each employee
    When I add a new column "lastdate" to the "employees" table
    Then the "lastdate" column should be of date type
    And it should have a default value of the current date
    And existing employee data should not be affected

  Scenario: Add "categoryGroup" to customers table
    Given I want to categorize customers based on specific groups
    When I add a new column "categoryGroup" to the "customers" table
    Then the "categoryGroup" column should be of string type
    And it should accept values like "Premium", "Standard", "Basic"
    And existing customer data should not be affected
