Feature: Modify database tables to add new columns

  Scenario: Add lastdate column to employees table
    Given the qa.employees table exists with defined columns
    When I add a new column "lastdate" to the employees table
    Then the "lastdate" column should be of data type timestamp
    And "lastdate" should represent the last working day of the employee

  Scenario: Add categoryGroup column to customers table
    Given the qa.customers table exists
    When I add a new column "categoryGroup" to the customers table
    Then the "categoryGroup" column should be of data type string
    And "categoryGroup" should represent the grouping category of the customer
