Feature: Add lastdate and categoryGroup columns to respective tables

  Background:
    Given the existing database schema

  Scenario: Add lastdate column to employees table
    Given the employees table "qa.employees" exists with the following columns:
      | EmployeeID       | int      |
      | LastName         | string   |
      | FirstName        | string   |
      | Title            | string   |
      | TitleOfCourtesy  | string   |
      | BirthDate        | timestamp|
      | HireDate         | timestamp|
      | Address          | string   |
      | City             | string   |
      | Region           | string   |
      | PostalCode       | string   |
      | Country          | string   |
      | HomePhone        | string   |
      | Extension        | string   |
      | Photo            | binary   |
      | Notes            | string   |
      | ReportsTo        | int      |
      | PhotoPath        | string   |
    When a new column "lastdate" is added to the "qa.employees" table
    Then the "lastdate" column should be of type "timestamp"
    And the "lastdate" column should be nullable

  Scenario: Add categoryGroup column to customers table
    Given the customers table "qa.customers" exists
    When a new column "categoryGroup" is added to the "qa.customers" table
    Then the "categoryGroup" column should be of type "string"
    And the "categoryGroup" column should be nullable
