Feature: Extract Fields from JSON String in d_product_revenue Table

  Background:
    Given the purgo_playground.d_product_revenue table exists
    And the table contains a product_details column with JSON strings

  Scenario: Extract each field from JSON string
    Given a JSON object in the product_details column
    When the data is queried
    Then each JSON field should be selected as a separate column
    And the extracted fields should match the sample JSON structure

  Scenario: Handling missing or null values
    Given a JSON object in the product_details column with potential null values
    When the data is queried
    Then any missing or null field should be handled by returning 'NULL'

  Scenario: Format validation of extracted fields
    Given the fields extracted from the JSON string
    When the fields are selected
    Then batch_number should be a non-null string 
    And expiration_date should be in 'YYYY-MM-DD' format
    And manufacturing_site should be a string
    And regulatory_approval should be a non-null string
    And price should be a non-null numeric value

  Scenario: Happy path with valid data
    Given the product_details field with valid JSON data
    | batch_number     | expiration_date | manufacturing_site | regulatory_approval | price |
    | BATCH2024-5678   | 2025-12-31      | Site A             | Approved            | 250.75|
    When the SQL query is executed
    Then the resulting dataset should contain separate columns with respective values
    And no errors should occur

  Scenario Outline: Error scenario with invalid or malformed JSON
    Given a malformed JSON object in the product_details column
    | product_details                            |
    | {"batch_numb": "BATCH2024-5678"}           |
    | {"expiration_date": "wrong format"}        |
    | {"regulatory_approval": null}              |
    When the SQL query is executed
    Then an error should occur
    And an error message "<error_message>" should be returned

  Examples:
    | error_message                             |
    | JSON parsing error                        |
    | Invalid date format error                 |
    | Null value error for regulatory_approval  |

  Scenario Outline: Data-driven extraction tests
    Given JSON objects with varied data in the product_details column
    When executing the SQL query
    Then each field should be extracted correctly
    And match the expected results

    Examples:
    | batch_number     | expiration_date | manufacturing_site | regulatory_approval | price |
    | BATCH2024-5678   | 2025-12-31      | Site B             | Approved            | 300.00|
    | BATCH2023-1234   | 2024-05-15      | Site C             | Pending             | 150.45|


