Feature: Update database schema to include new columns

  Scenario: Add lastdate column to employees table
    Given the employees table exists in the database
    When I add a column named "lastdate" to the employees table
    Then the employees table should have a column named "lastdate"

  Scenario: Add categoryGroup column to customers table
    Given the customers table exists in the database
    When I add a column named "categoryGroup" to the customers table
    Then the customers table should have a column named "categoryGroup"
