Feature: Extract Product Size from Product Description

  Background:
    Given a pipeline code to process product descriptions

  Scenario Outline: Extract product size from product description
    Given a product description "<product_description>"
    And a product ID "<product_id>"
    When the extraction process is initiated
    Then the product size is extracted as "<expected_product_size>"
    And if extraction from product description fails, the product size defaults to product ID "<product_id>"

  Examples:
    | product_description                             | product_id | expected_product_size |
    | "This product has dimensions 12x10x5 inches"    | 12345      | 12x10x5 inches         |
    | "Size: Large; Dimensions: 8x6x4 cm"             | 67890      | 8x6x4 cm               |
    | "Dimensions are not specified"                 | 54321      | 54321                  |
    | "A fantastic product"                           | 99999      | 99999                  |

  Scenario: Handling errors and exceptions
    Given a product description "A product with incomplete data"
    And a product ID "88888"
    When the extraction process is initiated
    Then log an error message "Failed to extract product size from product description and product ID."

  Scenario: Validate extracted product size
    Given an extracted product size "<extracted_size>"
    And validation rules require size format "<expected_format>"
    When the validation process is initiated
    Then the extracted product size "<extracted_size>" matches the expected format "<expected_format>"

  Examples:
    | extracted_size | expected_format   |
    | 12x10x5 inches | "dimension format"|
    | 8x4x2 cm       | "dimension format"|
    | Large          | "size label"      |

  Scenario: Processing extracted product size
    Given a successfully extracted product size "15x12x10 cm"
    When further processing is required
    Then store the extracted product size in the product database
    And display the product size on the product details page
