Feature: Extract product size from product description

  Background:
    Given a sample file "product_desc (1).csv" is available as input

  Scenario Outline: Extract product size when available in description
    Given the product description "<product_description>"
    When I attempt to extract the product size
    Then the extracted product size should be "<product_size>"

    Examples:
      | product_description                     | product_size |
      | "The table measures 6ft x 4ft x 3ft."   | "6ft x 4ft x 3ft" |
      | "The chair is 40 inches by 20 inches."  | "40 inches by 20 inches" |
      | "Compact device."                       | "" | # Unable to extract

  Scenario: Use product ID when product size cannot be extracted
    Given the product description "Compact device." 
    And the product ID is "12345"
    When I am unable to extract the product size
    Then I should consider using the product ID "12345"

  Scenario: Handle description with no explicit size information
    Given the product description "This is a versatile item that fits many spaces."
    When I attempt to extract the product size
    Then the extracted product size should be ""

  Scenario: Extract product size with unstructured pattern
    Given the product description "Dimensions: height 100cm, width 50cm, depth 25cm"
    When I attempt to extract the product size
    Then the extracted product size should be "height 100cm, width 50cm, depth 25cm"
