Feature: Extract Product Size from Product Description

  Background:
    Given a sample file with product descriptions and product IDs

  Scenario: Successfully extract product size from product description
    Given a product description containing product size information
    When the pipeline processes the product description
    Then the product size should be extracted
    And a timestamp should be added to the output

  Scenario: Extract product size using product ID when size is not in description
    Given a product description without product size information
    And a valid product ID is available
    When the pipeline processes the product description
    Then the product size should be extracted using the product ID
    And a timestamp should be added to the output

  Scenario: Handle missing product size and product ID
    Given a product description without product size information
    And no valid product ID is available
    When the pipeline processes the product description
    Then the product size should not be extracted
    And a timestamp should be added to the output

  Scenario: Add timestamp to the output
    Given a product description with or without product size information
    When the pipeline processes the product description
    Then a timestamp should be added to the output

  Scenario: Handle multiple product sizes in a single description
    Given a product description containing multiple product size values
    When the pipeline processes the product description
    Then the first product size should be extracted
    And a timestamp should be added to the output
