Feature: Extract Product Size from Product Description

  Scenario Outline: Extract size successfully from product description
    Given a raw product description "<product_description>"
    When the extraction logic is applied
    Then the product size "<expected_product_size>" should be extracted

    Examples:
      | product_description                        | expected_product_size |
      | "This item has a size of 20x30x40."        | "20x30x40"            |
      | "Dimensions are 15cm x 25cm x 35cm."       | "15cm x 25cm x 35cm"  |

  Scenario Outline: Fall back to product ID when size extraction fails
    Given a raw product description "<product_description>"
    And the product ID is "<product_id>"
    When the extraction logic is applied
    Then it should fallback to using the product ID "<expected_fallback_product_id>"

    Examples:
      | product_description       | product_id | expected_fallback_product_id |
      | "No specific dimensions." | "12345"    | "12345"                      |

  Scenario: Handle missing or malformed data
    Given a raw product description "<product_description>"
    And the product ID is "<product_id>"
    When the extraction logic is applied
    Then an appropriate error or fallback mechanism is triggered

    Examples:
      | product_description       | product_id |
      | ""                        | "67890"    |
      | "Dimensions: unknown"     | "54321"    |

  Scenario: Logging and error handling
    Given a raw product description "<product_description>"
    And the product ID is "<product_id>"
    When the extraction logic is applied
    Then an error is logged if extraction fails
    And the system gracefully handles the error

    Examples:
      | product_description       | product_id |
      | "Incomplete dimensions."  | "11223"    |
