Feature: Update database schema to add new columns to existing tables

  Scenario: Add lastdate column to employees table
    Given the employees table "qa.employees" exists with the specified columns
    When I add a new column "lastdate" to the employees table
    Then the employees table should contain the column "lastdate"
    And the column "lastdate" should have an appropriate data type based on its purpose

  Scenario: Add categoryGroup column to customers table
    Given the customers table "qa_1.customers" exists with the specified columns
    When I add a new column "categoryGroup" to the customers table
    Then the customers table should contain the column "categoryGroup"
    And the column "categoryGroup" should have an appropriate data type based on its purpose
