Feature: Update database schema for employees and customers tables

  Background:
    Given the following existing table structure for employees:
      | Column         | Data Type |
      | EmployeeID     | int       |
      | LastName       | string    |
      | FirstName      | string    |
      | Title          | string    |
      | TitleOfCourtesy| string    |
      | BirthDate      | timestamp |
      | HireDate       | timestamp |
      | Address        | string    |
      | City           | string    |
      | Region         | string    |
      | PostalCode     | string    |
      | Country        | string    |
      | HomePhone      | string    |
      | Extension      | string    |
      | Photo          | binary    |
      | Notes          | string    |
      | ReportsTo      | int       |
      | PhotoPath      | string    |

  Scenario: Add lastdate column to employees table
    Given a column "lastdate" of type "date"
    When the "lastdate" column is added to the "qa.employees" table
    Then the "qa.employees" table should include the "lastdate" column with type "date"

  Scenario: Add categoryGroup column to customers table
    Given a column "categoryGroup" of type "string"
    When the "categoryGroup" column is added to the "qa.customers" table
    Then the "qa.customers" table should include the "categoryGroup" column with type "string"
