Feature: Extract product size from product description

  Background:
    Given a raw feed with product descriptions for size extraction

  Scenario Outline: Extract product size from product description
    Given a product description "<product_description>" 
    When I attempt to extract the product size using the format "<format>"
    Then the extracted product size should be "<expected_product_size>"
    And if extraction fails, I should use the product ID "<product_id>"

    Examples:
      | product_description                                      | format                    | expected_product_size | product_id  |
      | "This widget is approximately 10x5x2 inches in size."    | dimensions pattern        | 10x5x2 inches         | 12345       |
      | "A lightweight gadget weighing 2kg and size 3x2x1cm."    | dimensions pattern        | 3x2x1cm               | 67890       |
      | "Compact device with roughly 4 inches in height."        | single dimension pattern  | 4 inches              | 24680       |
      | "No sizes mentioned in this description."               | unknown                   | N/A                   | 13579       |

  Scenario: Handle errors during extraction
    Given a product description with insufficient data
    When the product size and product ID cannot be extracted
    Then an error message "Extraction failed for both product size and product ID." should be displayed

  Scenario: Validate extracted product size
    Given a successful extraction of product size "<extracted_product_size>"
    When the product size is extracted
    Then it should satisfy validation criteria "<validation_criteria>"

  Scenario: Store or display extracted product size
    Given successfully extracted product size "<product_size>"
    When I choose to store it
    Then the product size "<product_size>" should be saved in the system
    And if needed, displayed on the product page
