Feature: Train a Random Forest Model on Wine Dataset

  Background:
    Given the wine dataset is located at "/dbfs/databricks-datasets/wine-quality/winequality-white.csv"
    And the dataset uses ";" as a separator
    And the experiment should be stored in "/Workspace/Shared/purgo_poc/winequality-experiement"

  Scenario: Prepare the dataset
    Given the wine dataset is loaded
    When the quality column is transformed to high_quality with true if quality > 6, otherwise false
    Then the dataset is split into 60% train, 20% validate, and 20% test sets

  Scenario: Train the Random Forest Model
    Given the training set is prepared
    When a random forest model is trained on the training set
    Then the model is validated on the validation set

  Scenario: Test the Random Forest Model
    Given the trained random forest model
    When the model is tested on the test set
    Then the results are stored in the experiment location
