Feature: Train Random Forest Model on Wine Dataset

  Background:
    Given the wine dataset is located at "/dbfs/databricks-datasets/wine-quality/winequality-white.csv"
    And the dataset uses ";" as a separator
    And the last column "quality" needs to be replaced with "high_quality" where true if quality > 6

  Scenario: Train and Evaluate Random Forest Model
    Given the data is loaded from the specified path
    When the data is split into 60% training, 20% validation, and 20% test sets
    And the "quality" column is transformed to "high_quality" as specified
    And a random forest model is trained on the training set
    Then the model is evaluated on the validation set
    And the results are logged in MLflow
    And the experiment is stored in "/Workspace/Shared/purgo_poc/winequality-experiement"
