Feature: Update Employees and Customers Tables

  Background:
    Given a database schema with the following tables
      | Table      | Columns                                                                                                                                                     |
      | qa.employees | EmployeeID, LastName, FirstName, Title, TitleOfCourtesy, BirthDate, HireDate, Address, City, Region, PostalCode, Country, HomePhone, Extension, Photo, Notes, ReportsTo, PhotoPath |
      | qa.customers | CustomerID, CompanyName, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, Phone, Fax                                                |

  Scenario: Add lastdate to employees table
    Given I have access to the qa.employees table
    When I add a column "lastdate" of type "timestamp" with constraints "nullable"
    Then the qa.employees table should include the "lastdate" column
    And "lastdate" represents the last working day of the employee

  Scenario: Add categoryGroup to customers table
    Given I have access to the qa.customers table
    When I add a column "categoryGroup" of type "string" with constraints "nullable"
    Then the qa.customers table should include the "categoryGroup" column
    And "categoryGroup" represents customer segmentation for the loyalty program
