Feature: Update database schema to include new fields

  Scenario: Add lastdate to employees table
    Given the employees table exists in the database
    When a new column "lastdate" is added to the employees table
    Then the column "lastdate" should be of type DATE or DATETIME
    And the column "lastdate" should allow NULL values or have a default value as specified
    And the purpose of the "lastdate" field should be documented

  Scenario: Add categoryGroup to customers table
    Given the customers table exists in the database
    When a new column "categoryGroup" is added to the customers table
    Then the column "categoryGroup" should be of type VARCHAR or INT
    And the column "categoryGroup" should allow NULL values or have a default value as specified
    And the possible values for "categoryGroup" should be defined and documented
