Feature: Modify database schema

  Background:
    Given the existing "employees" table in the qa database
    And the existing "customers" table in the qa database

  Scenario: Add "lastdate" column to employees table
    Given the "employees" table has the following columns:
      | ColumnName       | DataType  |
      | EmployeeID       | int       |
      | LastName         | string    |
      | FirstName        | string    |
      | Title            | string    |
      | TitleOfCourtesy  | string    |
      | BirthDate        | timestamp |
      | HireDate         | timestamp |
      | Address          | string    |
      | City             | string    |
      | Region           | string    |
      | PostalCode       | string    |
      | Country          | string    |
      | HomePhone        | string    |
      | Extension        | string    |
      | Photo            | binary    |
      | Notes            | string    |
      | ReportsTo        | int       |
      | PhotoPath        | string    |
    When I add a column "lastdate" of type "timestamp" to the "employees" table
    Then the "employees" table should have a new column:
      | ColumnName | DataType  |
      | lastdate   | timestamp |

  Scenario: Add "categoryGroup" column to customers table
    Given the "customers" table exists
    When I add a column "categoryGroup" of type "string" to the "customers" table
    Then the "customers" table should have a new column:
      | ColumnName   | DataType |
      | categoryGroup| string   |

