Feature: Calculate Allocated Quantity in Inventory Stock Management

  Scenario: Calculate allocated_qty for orders in f_order table
    Given the f_inv_movmnt table is the primary source of inventory movement data
    And the f_order table contains order_nbr and order_line_nbr entries
    When I calculate the allocated_qty for each order
    Then the allocated_qty should be the sum of primary_qty, open_qty, shipped_qty, and cancel_qty
    And null values in any of these columns should be treated as zero
    And the calculated allocated_qty should be available for reporting purposes
    And no specific conditions or filters are applied unless specified
    And potential duplicates in f_order based on order_nbr and order_line_nbr should be handled appropriately
    And performance considerations should be taken into account for the SQL logic
    And the correctness of the calculated allocated_qty should be validated
