Feature: Inventory Transaction Table SQL Logic

  Scenario: Validate data types consistency
    Given the inventory transaction introduction and SQL schema
    When `expired_dt`, `cancel_dt`, and `expired_qt` fields are compared
    Then they should have consistent data types across both documentations

  Scenario: Handle ambiguous logic for financial_qty and net_qty
    Given potential overlapping conditions for `financial_qty` and `net_qty`
    When implementing logic for these fields
    Then ensure conditions are well defined to avoid conflicts

  Scenario: Transform source columns for target fields
    Given the source columns and partial logic for `item_nbr` and `unit_cost`
    When transforming source data to target fields
    Then follow precise transformation or business rules as per mapping details

  Scenario: Manage discrepancies or errors in data
    Given the inventory transaction table logic
    When dealing with null values or discrepancies
    Then define business rules to handle such cases with default values

  Scenario: Handle field uniqueness constraints
    Given constraints on fields with assumed uniqueness marked 1.0
    When checking for duplicates in these fields
    Then clarify and ensure duplicates are managed or avoided

  Scenario: Manage timestamps crt_dt and updt_dt
    Given the inventory transaction operations involving timestamps
    When performing create or update operations
    Then define the sequence and method for updating `crt_dt` and `updt_dt` timestamps
