Feature: Inventory Transaction Table Data Mapping

  Background:
    Given the Inventory Transaction table "f_inv_movmnt" exists

  Scenario: Verify data type consistency
    When ensuring data type consistency
    Then the data types for "expired_dt", "cancel_dt", and "expired_qt" should be consistent across SQL schema and documentation

  Scenario: Calculate financial_qty and net_qty
    Given the source tables for "financial_qty" and "net_qty" are available
    When computing "financial_qty" and "net_qty"
    Then the logic must not have overlapping or conflicting conditions
    And the calculations should not cause errors during implementation

  Scenario: Source column transformations
    Given the source columns "item_nbr" and "unit_cost" are identified
    When transforming data for "item_nbr" and "unit_cost"
    Then precise transformation rules and business logic should be defined
    And handle any data discrepancies or errors

  Scenario: Handle discrepancies and errors
    Given the data might have discrepancies or errors such as null values
    When processing the data
    Then implement default values or error-handling rules for null values

  Scenario: Ensure uniqueness for constrained fields
    Given certain fields marked with 1.0 are considered unique
    When inserting or updating data in the table
    Then ensure uniqueness constraints are enforced to prevent duplicates

  Scenario: Manage timestamps for creation and updates
    Given the timestamps "crt_dt" and "updt_dt" need management
    When creating or updating records
    Then ensure "crt_dt" is set upon creation
    And "updt_dt" is updated in sequence with operations

