Feature: Update Email Status Tracking

  Scenario: Add and update NOT_OPENED_EMAIL column
    Given an email activity table with columns "IS_CLICKED" and "IS_OPENED"
    And the "NOT_OPENED_EMAIL" column does not exist in the table
    When the "NOT_OPENED_EMAIL" column is added to the email activity table
    And an email entry has "IS_CLICKED" set to TRUE and "IS_OPENED" set to FALSE
    Then the "NOT_OPENED_EMAIL" column for that entry should be TRUE

  Scenario: Add timestep column
    Given an email activity table
    When the "timestep" column is added to the table
    Then the "timestep" column should exist in the table
    # Note: More specifications on the data type and default value for "timestep" can be added once clarified.
