Feature: Update email tracking data structure

  Background:
    Given an existing database for email tracking

  Scenario: Add NOT_OPENED_EMAIL column
    When I add a new column "NOT_OPENED_EMAIL" to the email tracking table
    Then the column should be initialized with default value FALSE

  Scenario: Logic for NOT_OPENED_EMAIL
    Given an email entry in the email tracking table
    And IS_CLICKED is TRUE
    And IS_OPENED is FALSE
    When I evaluate the email entry
    Then NOT_OPENED_EMAIL should be set to TRUE

  Scenario: Add timestep column
    When I add a new column "timestep" to the appropriate table
    Then the column should have a defined data type and default value

  Scenario: Verify logic implementation
    Given test data with varying IS_CLICKED and IS_OPENED values
    When I execute the logic for setting NOT_OPENED_EMAIL
    Then the NOT_OPENED_EMAIL column should reflect the correct state for each entry
