Feature: Manage Email Engagement Data

  Scenario: Email has been clicked but not opened
    Given an email entry in the user emails table
      | IS_CLICKED | IS_OPENED | NOT_OPENED_EMAIL |
      | TRUE       | FALSE     |                  |
    When the email has been clicked but not opened
    Then mark the NOT_OPENED_EMAIL column as TRUE
      | IS_CLICKED | IS_OPENED | NOT_OPENED_EMAIL |
      | TRUE       | FALSE     | TRUE             |

  Scenario: Email has been opened
    Given an email entry in the user emails table
      | IS_CLICKED | IS_OPENED | NOT_OPENED_EMAIL |
      | TRUE       | TRUE      |                  |
    When the email has been opened
    Then ensure the NOT_OPENED_EMAIL column is NOT TRUE
      | IS_CLICKED | IS_OPENED | NOT_OPENED_EMAIL |
      | TRUE       | TRUE      | FALSE or NULL    |

  Scenario: Add new timestep column
    Given a table for email data
    When adding new columns
    Then add a column named "timestep"
    And ensure the column is of appropriate data type and configuration

